# speaking-path

./: .gitignore  LivChat-LivePracticeScreen.kt  build.gradle.kts  java-home.bat  settings.gradle.kts  start-app.bat  start_phone.bat
app/: build.gradle.kts
app/src/androidTest/java/com/example/voicevibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/conversation_audios/: README.md
app/src/main/assets/scenes/: legend_of_lake_toba.scenes.json  malin_kundang.scenes.json  roro_jonggrang.scenes.json  sangkuriang.scenes.json  timun_mas.scenes.json
app/src/main/assets/stories/: README.md  legend_of_lake_toba.txt  malin_kundang.txt  roro_jonggrang.txt  sangkuriang.txt  timun_mas.txt
app/src/main/assets/story_images/: pgn_to_webp.py
app/src/main/assets/words/: legend_of_lake_toba.words.json  malin_kundang.words.json  roro_jonggrang.words.json  sangkuriang.words.json  timun_mas.words.json
app/src/main/java/com/example/voicevibe/: MainActivity.kt  VoiceVibeApplication.kt
app/src/main/java/com/example/voicevibe/audio/: AudioPlayer.kt  AudioRecorder.kt  SoundEffectPlayer.kt
app/src/main/java/com/example/voicevibe/data/ai/: AiChatPrewarmManager.kt  LiveSessionManager.kt
app/src/main/java/com/example/voicevibe/data/api/: WordUpApiService.kt
app/src/main/java/com/example/voicevibe/data/local/: TokenManager.kt
app/src/main/java/com/example/voicevibe/data/mapper/: GroupMapper.kt  MessageMapper.kt  SearchMapper.kt  UserProfileMapper.kt  WordUpMapper.kt
app/src/main/java/com/example/voicevibe/data/model/: Achievement.kt  Activity.kt  MessageDto.kt  SearchDto.kt  UserProfile.kt  WordUpDto.kt
app/src/main/java/com/example/voicevibe/data/network/: ProfileApiService.kt
app/src/main/java/com/example/voicevibe/data/remote/api/: AiEvaluationApiService.kt  AnalyticsApiService.kt  AuthApi.kt  CoachApiService.kt  GamificationApiService.kt  LearningApiService.kt  LearningPathApiService.kt  MessagingApiService.kt  SocialApiService.kt  SpeakingJourneyApiService.kt  SpeakingPracticeApiService.kt  UserApi.kt  UserApiService.kt
app/src/main/java/com/example/voicevibe/data/remote/interceptor/: AuthInterceptor.kt  MaintenanceInterceptor.kt
app/src/main/java/com/example/voicevibe/data/repository/: AiEvaluationRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  CoachRepository.kt  GamificationRepository.kt  GamificationSync.kt  GroupRepository.kt  LearningPathRepository.kt  LearningRepository.kt  MessagingRepository.kt  ProfileRepository.kt  SocialRepository.kt  SpeakingJourneyRepository.kt  SpeakingPracticeRepository.kt  UserRepository.kt  WordUpRepository.kt
app/src/main/java/com/example/voicevibe/data/system/: MaintenanceManager.kt
app/src/main/java/com/example/voicevibe/data/websocket/: ChatWebSocketClient.kt
app/src/main/java/com/example/voicevibe/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/voicevibe/domain/model/: Achievement.kt  AiLiveModels.kt  Badge.kt  Group.kt  Leaderboard.kt  LearningPath.kt  Message.kt  PracticePrompt.kt  Resource.kt  Search.kt  Social.kt  SpeakingOverview.kt  UserProfile.kt  UserProgress.kt  WordUp.kt
app/src/main/java/com/example/voicevibe/presentation/components/: AnimatedBackground.kt  ErrorScreen.kt  FloatingParticles.kt  FullScreenImageViewer.kt  HeroSection.kt  LoadingScreen.kt  ModernTopBar.kt  OnlineStatusIndicator.kt
app/src/main/java/com/example/voicevibe/presentation/navigation/: DeeplinkHandler.kt  NavGraph.kt  NavigationRoutes.kt  VoiceVibeNavHost.kt
app/src/main/java/com/example/voicevibe/presentation/screens/analytics/: AnalyticsDashboardScreen.kt
app/src/main/java/com/example/voicevibe/presentation/screens/auth/: SelectEnglishLevelScreen.kt
app/src/main/java/com/example/voicevibe/presentation/screens/evaluation/: EvaluationResultScreen.kt  EvaluationResultViewModel.kt
app/src/main/java/com/example/voicevibe/presentation/screens/gamification/: Achievement.kt  AchievementsScreen.kt  AchievementsViewModel.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  LingoLeagueScreen.kt  TopicLeaderboardScreen.kt  TopicLeaderboardViewModel.kt  TopicSelectionScreen.kt
app/src/main/java/com/example/voicevibe/presentation/screens/group/: GroupProfileScreen.kt  GroupSelectionScreen.kt  GroupViewModel.kt  MyGroupScreen.kt
app/src/main/java/com/example/voicevibe/presentation/screens/learning/: LearningPathComponents.kt  LearningPathDetailScreen.kt  LearningPathDetailTabs.kt  LearningPathDetailViewModel.kt  LearningPathsScreen.kt  LearningPathsViewModel.kt  LessonDetailScreen.kt  LessonDetailViewModel.kt
app/src/main/java/com/example/voicevibe/presentation/screens/messaging/: ConversationScreen.kt  ConversationViewModel.kt  ConversationsListScreen.kt  MessagingViewModel.kt
app/src/main/java/com/example/voicevibe/presentation/screens/profile/: EditProfileViewModel.kt  FollowersFollowingScreen.kt  ImageCropScreen.kt  MyReportsScreen.kt  MyReportsViewModel.kt  ProfileScreen.kt  ProfileTabs.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/voicevibe/presentation/screens/scenarios/: CulturalScenariosScreen.kt  ScenarioDetailScreen.kt
app/src/main/java/com/example/voicevibe/presentation/screens/speakingjourney/: CoachViewModel.kt  FluencyPractice.kt  (+20 more)
app/src/main/java/com/example/voicevibe/presentation/system/: MaintenanceBanner.kt  MaintenanceViewModel.kt
app/src/main/java/com/example/voicevibe/presentation/viewmodel/: WordUpViewModel.kt
app/src/main/java/com/example/voicevibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voicevibe/utils/: Constants.kt  DeeplinkHandler.kt  NotificationBadgeHelper.kt  TranscriptUtils.kt  WarmupUtils.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/voicevibe/: ExampleUnitTest.kt
app/src/test/java/com/example/voicevibe/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+34 files in other folders)
